<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="1000">
         <children>
            <LineChart fx:id="ekgplot" animated="false" createSymbols="false" layoutY="171.0" prefHeight="400.0" prefWidth="984.0">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Button layoutX="29.0" layoutY="42.0" mnemonicParsing="false" onAction="#startmaal" text="Start" />
            <Button layoutX="29.0" layoutY="75.0" mnemonicParsing="false" onAction="#stopmaal" text="Stop" />
            <TextField layoutX="822.0" layoutY="42.0" text="Indtast CPR" />
            <Button layoutX="763.0" layoutY="42.0" mnemonicParsing="false" onAction="#setCPR" text="Gem" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
