<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="462.0" prefWidth="414.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1" />
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="ekgplot2">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Button mnemonicParsing="false" onAction="#visMaal" text="Button" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="1000">
         <children>
            <LineChart fx:id="ekgplot" animated="false" createSymbols="false" layoutY="171.0" legendVisible="false" prefHeight="400.0" prefWidth="984.0" title="EKG">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <Button layoutX="29.0" layoutY="42.0" mnemonicParsing="false" onAction="#startmaal" text="Start" />
            <Button layoutX="29.0" layoutY="75.0" mnemonicParsing="false" onAction="#stopmaal" text="Stop" />
            <Button layoutX="770.0" layoutY="42.0" mnemonicParsing="false" onAction="#gemCPR" text="Gem" />
             <TextField fx:id="CPR" layoutX="818.0" layoutY="42.0" promptText="Indtast CPR" text="1234567890" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
